<html>

  <head>
    <title>Angular 2</title>

    <!-- 1. Load libraries -->
    <script src="es6/es6-shim.js"></script>
    <script src="ang2/angular2-polyfills.js"></script>
    <script src="sysjs/system.js"></script>
    <script src="sysjs/system.src.js"></script>
    <script src="rxjs/Rx.js"></script>
    <script src="ang2/angular2.dev.js"></script>
    <script src="ang2/angular2.min.js"></script>
    
    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js',
             defaultJSExtensions: true
          }
        }
      });
      System.import("app/boot")
            .then(null, console.error.bind(console));
    </script>

  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>

</html>